<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>city</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding: 20px;
        background-color: #f4f4f4;
        background-image: url("https://png.pngtree.com/background/20210712/original/pngtree-3d-world-map-with-shadow-light-picture-image_1171550.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #333;
      }

      iframe {
        border: 2px solid #333; /* Adds a border around iframes */
        border-radius: 8px; /* Slightly rounded corners */
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://www.google.com/maps/d/embed?mid=1RJjzsKew9t_hr6xIcOmT1AQJSJa59Fs&ehbc=2E312F"
      width="640"
      height="480"
      title="city maps"
    ></iframe>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.8753643726193!2d70.78324327518676!3d22.30389434379817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca0f9f4a3b0b%3A0x695676c247e7e0e0!2sRajkot%2C%20Gujarat%2C%20India!5e0!3m2!1sen!2sin!4v1720199340000!5m2!1sen!2sin"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      title="city maps"
    >
    </iframe>
  </body>
</html>
